---
title: Einführung
permalink: /00-einfuehrung/
layout: presentation
---

layout: true

<footer>
	<span class="icon github">
	<svg version="1.1" class="github-icon-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve">
	<path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C2C2" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
	</svg>
	</span>
	<a href="https://github.com/sikoried"><span class="username">sikoried</span></a>
</footer>

---


# Programmieren 2

## Bachelor Wirtschaftsinformatik

Korbinian Riedhammer

---

# Klausureinsicht _Programmieren 1_

<div style="height: 10%"></div>

## Donnerstag, 13:00 B1.18

---

# Organisatorisches

Vorlesungswebseite: <https://hsro-wif-prg2.github.io>

Mattermost: <https://inf-mattermost.fh-rosenheim.de/wif-prg2>

Übungen: 

- Mittwochs, 2./4./5. Stunde
- A0.03: 12 PCs, bitte bringen Sie Ihr Laptop!
- Tutor: Lukas Grams (`@sinflugram`, `@gramsimamsi`)

---

# Lukas Grams

.center[
<img style="width: 40%; margin" src="{{site.baseurl}}/00-einfuehrung/gramsimamsi.jpg">
]


---

# Organisatorisches

### Leistungsnachweis:

- __Unbenotete__ praktische Studienarbeit während des Semesters
- __Benotete__ schriftliche Prüfung (90 Minuten)

<div class="skip"></div>

### Wichtige Termine:

- 20.-30. April: Prüfungsanmeldung im OSC, inkl. PStA(!)
- 25. Mai: Einführung in das [Contestsystem der PStA](http://domjudge.inf.fh-rosenheim.de/public/)
- 4. Juli: Testat zur PStA (statt Übung)

---

# Organizatorisches

## Ablauf

- 2 SWS Vorlesung (Mittwochs 8:00) im R0.02
- 2 SWS Übung (Mittwochs, 3 Gruppen, mit Tutor) im A0.03

## Literatur

- [Offizielle Java Dokumentation](https://docs.oracle.com/javase/9/)
- Ullenboom, C: [Java ist auch eine Insel](https://www.amazon.de/Java-auch-eine-Insel-Java-Entwickler/dp/3836258692/), 2017. ([Online verfügbar!](http://openbook.galileocomputing.de/javainsel))
- Bäckmann, M: [Objektorientierte Programmierung für Dummies](https://www.amazon.de/Objektorientierte-Programmierung-Dummies-Marcus-B%C3%A4ckmann/dp/3826629841/), 2002. _Das Buch ist für C++, die Methodik aber identisch zu Java._
- Gamma, E et al.: [Design Patterns](https://www.amazon.com/Design-Patterns-Object-Oriented-Addison-Wesley-Professional-ebook/dp/B000SEIBB8), 1994. (Das Buch ist in englischer und deutscher Fassung in der Bibliothek vorhanden).

---

# Lernziele

- Vertiefung der objektorientierten Programmierung
	+ Vererbung
	+ Abstrakte Basisklassen
	+ Entwurfsmuster (Design Pattern)
- Abstrakte Datentypen
- Algorithmik: 
	+ Sortieren
	+ Rekursion
	+ parallele Verarbeitung
- Grundlagen professioneller Softwareentwicklung
	+ Modellierung (Entwurf)
	+ Versionierung
	+ Testen

---

# Aufbau der Vorlesung

<div class="margin-top: 20%"></div>

<https://hsro-wif-prg2.github.io>

---

# Tips zu den Übungen

## Klären, _was_ eigentlich zu tun ist

Die Angaben sind auf Github, lesen Sie die Readme sorgfältig durch.

## Festlegen, _wie_ die Aufgabe zu lösen ist

- Entwerfen Sie eine Lösungsskizze -- Papier und Stift sind Ihre Freunde!
- Beschreiben Sie Algorithmen in kleinen, ausführbaren Schritten
- Identifizieren Sie Spezialfälle

---

# Tips zu den Übungen

## Umsetzen des textuellen Algorithmus in Java

- Arbeiten Sie die Beschreibung Schritt für Schritt ab
- Fügen Sie Kommentare ein, wo der Code nicht selbstverständlich ist

## Testen

- Verwenden Sie JUnit um Ihr Programm mit vorgegebenen Eingaben zu testen.
- Erweitern Sie die Tests um weitere Ein- und Ausgaben.

---

<div style="margin-top: 30%"></div>

# Fragen?
